<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="styles/oneColFixCtrHdr.css" rel="stylesheet" type="text/css" />
<link href="styles/form_clean.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="container">
  <div class="header"><!-- end .header -->
    <div class="top_navigation">
      <ul>
        <li><a href="master.html">Home</a></li>        
        <li><a href="glossary.html">Glossary</a></li>
        <li>new3</li>
        <li>new4</li>
        <li>new5</li>
        <li></li>
      </ul>
    </div>
  </div>
  <div class="content">
    <div class="login">
      <form class="clean">
        <ol>
          <li style="">
            <fieldset>
              <legend>Log In</legend>
              <ol>
                <li>
                  <label for="idnumber">ID Number</label>
                  <input type="text" id="idnumber" name="idnumber" value="" />
                </li>
                <li>
                  <label for="pass">Password</label>
                  <input type="text" id="pass" name="pass" value="" />
                </li>
              </ol>
            </fieldset>
          </li>
        </ol>
        <p style="text-align:right;">
          <input type="reset" value="CANCEL" />
          <input type="submit" value="OK" />
        </p>
      </form>
    </div>
    <h1>Glossary of Terms</h1>
<p><strong>Actuary</strong> A specialist who is trained in statistics and mathematics. An actuary is usually employed by an insurer to perform various calculations in the development and enhancement of insurance products.</p>
      <p><strong>Annuity</strong> An agreement between an insurer and a policyholder whereby the insurer makes regular payments to the policyholder throughout the life of the consumer.</p>
      <p><strong>Benchmark</strong> A published market index which tracks the performance of general asset classes. Benchmarks are used as a standard against which the performance of the various assets in an investment portfolio can be measured.</p>
      <p><strong>Budget deficit</strong> The amount by which a government's spending exceeds its income over a particular period.</p>
      <p><strong>Commodity</strong> A physical product that is supplied without any differentiation across a market, e.g. a product like gold is the same no matter where in the world it is sold. Basic resources and agricultural products such as crude oil, coal, sugar, rice, wheat, gold and silver are examples of commodities.</p>
      <p><strong>Consumer Price Index (CPI)</strong> An indicator used to monitor inflation, also referred to as the cost-of-living index. </p>
      <p><strong>Credit shock / Credit crisis</strong> The concepts refer to the credit shock in the United States, which was the result of large numbers of defaults on sub-prime / high-risk mortgages.</p>
      <p><strong>Crude oil / Petroleum</strong> A natural-occurring compound that is refined into diesel, gasoline, kerosene and a multitude of other products that are important for the functioning of a country or economy.</p>
      <p><strong>Deflation</strong> The opposite of inflation (see below), referring to a decline in the general price level of goods and services.</p>
      <p><strong>Developed market</strong> The stock or bond market of a developed country, e.g. the United States and Great Britain. The market performance in these markets is regarded as relatively stable and therefore less risky.<br />
      Emerging / Developing market The stock or bond market of an economically developing country, e.g. South Africa and China. The market performance in these markets is inclined to be more uncertain and volatile than that of developed countries. </p>
      <p><strong>Financials</strong> The sector of the investment market whose value is driven by financial services companies, such as banks and life insurance companies.</p>
      <p><strong>Industrials</strong> The sector of the investment market whose value is driven by companies involved in manufacturing goods or services, such as mining or agricultural companies.</p>
      <p><strong>Inflation</strong> A rise in the general price level of goods and services, which leads to decreasing purchasing power of the currency concerned. </p>
      <p><strong>Insurer / insurance company</strong> A company that agrees to pay the consumer an amount or amounts on the occurrence of an event that is defined in the contract with the policyholder.</p>
      <p><strong>Investment profits / investment return</strong> The money that has been made from an investment in assets. This can include growth in the value of an asset or dividends paid to the investor.</p>
      <p><strong>Johannesburg Stock Exchange (JSE)</strong> is a licensed exchange under the Securities Services Act, 2004 and Africa's premier exchange. It has operated as a market place for the trading of financial products for nearly 120 years.</p>
      <p><strong>Johannesburg Stock Exchange (JSE)</strong> All Share Index An equity index intended to reflect the overall performance of the South African ordinary share market.</p>
      <p><strong>Monetary Policy Committee (MPC)</strong> A body whose members are appointed by the South African Reserve Bank (SARB), responsible for determining interest rates in South Africa.</p>
      <p><strong>Mortality profits </strong>A profit or loss incurred by the insurer as a result of differences in the actual length of policyholder lifetimes and the assumed length of such lifetimes. To provide an annuity for the life of policyholders, the insurer needs to make an assumption about the expected length of policyholder lifetimes.</p>
      <p><strong>Post-retirement interest (PRI)</strong> rate A rate that represents the minimum amount of investment profit or returns the portfolio underlying the with-profit annuity has to achieve to continue paying the current level of pension per year. </p>
      <p><strong>Recession</strong> In economic terms, a recession refers to the scenario when a country's domestic growth reduces over at least two consecutive quarters (three-month periods). In less technical terms, it is a period of significantly reduced economic activity.</p>
      <p><strong>Repurchase rate</strong> The interest rate at which banks are able to borrow money over short periods. It will influence the interest rate at which banks are willing to lend their clients money.</p>
      <p><strong>Resources</strong> The sector of the investment market whose value is driven by companies which are involved in the supply of products that have a limited availability, such as diamonds and gold.</p>
      <p><strong>Smoothing</strong> A technique Metropolitan applies to investment profits in order to provide stable increases from one year to the next. </p>
      <p><strong>South African Reserve Bank (SARB)</strong> The central bank of South Africa, that aims to keep the country's economic system stable by controlling credit conditions as well as the amount of money in circulation.</p>
      <p><strong>Socially responsible investment (SRI)</strong> One of the asset classes in our with-profit annuity assets. In order for an investment to be classified as an SRI it must meet a number of criteria, such as a business's commitment to black economic empowerment, addressing HIV/Aids in the workplace, labour policies and environmental practices. </p>
      <p><strong>With-Profit Annuity</strong> An annuity contract that allows policyholders to share in the profits on the assets backing the with-profit annuity. This profit-sharing is done by way of future annual increases.<br />
      </p>
  <!-- end .content --></div>
  <div class="footer">
    <p>©        2011      All Rights Reserved - Momentum Life Limited is an authorised financial services and credit provider</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
