<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="styles/oneColFixCtrHdr.css" rel="stylesheet" type="text/css" />
<link href="styles/form_clean.css" rel="stylesheet" type="text/css" />
<script language='JavaScript' type='text/javascript' src='TSScript/yahoo.js'></script>
<script language='JavaScript' type='text/javascript' src='TSScript/event.js'></script>
<script language='JavaScript' type='text/javascript' src='TSScript/dom.js'></script>
<script language='JavaScript' type='text/javascript' src='TSScript/dragdrop.js'></script>
<script language='JavaScript' type='text/javascript' src='TSScript/animation.js'></script>
<script language='JavaScript' type='text/javascript' src='TSScript/container.js'></script>
<script language='JavaScript' type='text/javascript' src='TSScript/TSHelpHint/TSHelpHint.js'></script>
<link rel='stylesheet' type='text/css' href='TSScript/TSHelpHint/TSHelpHint.css' />
</head>

<body>

<div class="container">
  <div class="header"><!-- end .header -->
    <div class="top_navigation">
      <ul>
        <li><a href="master.html">Home</a></li>        
        <li><a href="glossary.html">Glossary</a></li>
        <li>new3</li>
        <li>new4</li>
        <li>new5</li>
        <li></li>
      </ul>
    </div>
  </div>
  <div class="content">
    <div class="login">
      <form class="clean">
        <ol>
          <li style="">
            <fieldset>
              <legend>Log In</legend>
              <ol>
                <li>
                  <label for="idnumber">ID Number</label>
                  <input type="text" id="idnumber" name="idnumber" value="" />
                </li>
                <li>
                  <label for="pass">Password</label>
                  <input type="text" id="pass" name="pass" value="" />
                </li>
              </ol>
            </fieldset>
          </li>
        </ol>
        <p style="text-align:right;">
          <input type="reset" value="CANCEL" />
          <input type="submit" value="OK" />
        </p>
      </form>
    </div>
    <h1>Instructions</h1>
    <h3>Lorem <a href="#" title="This is a help hint" class="TSHelpHint" style="cursor:help" id="Item9799" onmouseover="showTSHelpHint(this, '#D52528', '#CCCCCC', '#002E67', 0.5)">ipsum</a> dolor sit amet, <a href="#" title="Whatever" class="TSHelpHint" id="Item15622" onmouseover="showTSHelpHint(this, '#0000CC', '#FFFFCC', '#CC0000', 0.9)">consectetuer</a> adipiscing elit. Duis ligula lorem, consequat eget, tristique nec, auctor quis, purus. Vivamus ut sem. Fusce aliquam nunc vitae purus. Aenean viverra malesuada libero. Fusce ac quam. Donec neque. Nunc venenatis enim nec quam. Cras faucibus, justo vel accumsan aliquam, tellus dui fringilla quam, in condimentum augue lorem non tellus. Pellentesque id arcu non sem placerat iaculis. Curabitur posuere, pede vitae lacinia accumsan, enim nibh elementum orci, ut volutpat eros sapien nec sapien. Suspendisse neque arcu, ultrices commodo, pellentesque sit amet, ultricies ut, ipsum. Mauris et eros eget erat dapibus mollis. <a href="#">Mauris</a> laoreet posuere odio. Nam ipsum ligula, ullamcorper eu, fringilla at, lacinia ut, augue. <a href="#" title="&lt;b&gt;hep&lt;/b&gt;&lt;/br&gt;&lt;br&gt;Liam" class="TSHelpHint" id="Item70922" onmouseover="showTSHelpHint(this, '#000066', '#CCCCCC', '#33CCFF', 0.5)">Nullam nunc.</a></h3>
    <p>Sed et lectus in massa imperdiet tincidunt. Praesent neque tortor, sollicitudin non, euismod a, adipiscing a, est. Mauris diam metus, varius nec, faucibus at, faucibus sollicitudin, lectus. Nam posuere felis ac urna. Vestibulum tempor vestibulum urna. Nullam metus. Vivamus ac purus. Nullam interdum ullamcorper libero. Morbi vehicula imperdiet justo. Etiam mollis fringilla ante. Donec et dui. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Etiam mi libero, luctus nec, blandit ac, rutrum ac, lectus.</p>
    <table width="95%" border="0" align="center" cellspacing="0" class="clean">
      <tr>
        <td>Column 1</td>
        <td>Column 2</td>
        <td>Column 3</td>
        <td>Column 4</td>
        <td>Column 5</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <p>Morbi consequat felis vitae enim. Nunc nec lacus. Vestibulum odio. Morbi egestas, urna et mollis bibendum, enim tellus posuere justo, eget elementum purus urna nec lacus. Nullam in nulla. Praesent ac lorem. Donec metus risus, accumsan ut, mollis non, porttitor eget, mi. Aliquam aliquet, tortor a elementum aliquam, erat odio sodales eros, suscipit blandit lectus dolor sit amet elit. In eros wisi, mollis vitae, tincidunt in, suscipit id, nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Phasellus ornare. Suspendisse potenti. Mauris convallis. Vestibulum nec mauris in augue porta mollis. Proin ut nunc. Mauris aliquam dui eget purus.</p>
<h2>Layout</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis ligula lorem, consequat eget, tristique nec, auctor quis, purus. Vivamus ut sem. Fusce aliquam nunc vitae purus. Aenean viverra malesuada libero. Fusce ac quam. Donec neque. Nunc venenatis enim nec quam. Cras faucibus, justo vel accumsan aliquam, tellus dui fringilla quam, in condimentum augue lorem non tellus. Pellentesque id arcu non sem placerat iaculis. Curabitur posuere, pede vitae lacinia accumsan, enim nibh elementum orci, ut volutpat eros sapien nec sapien. Suspendisse neque arcu, ultrices commodo, pellentesque sit amet, ultricies ut, ipsum. Mauris et eros eget erat dapibus mollis. Mauris laoreet posuere odio. Nam ipsum ligula, ullamcorper eu, fringilla at, lacinia ut, augue. <a href="#">Nullam nunc.</a></p>
    <form class="clean">
      <ol>
        <li>
          <fieldset>
            <ol>
              <li>
                <label for="textfield1">Textfield 1</label>
                <input type="text" id="textfield1" name="textfield1" value="" />
              </li>
              <li>
                <label for="textfield2">Textfield 2</label>
                <input type="text" id="textfield2" name="textfield2" value="" />
              </li>
              <li>
                <label for="textfield3">Textfield 3</label>
                <input type="text" id="textfield3" name="textfield3" value="" />
              </li>
              <li>
                <label for="textfield4">Textfield 4</label>
                <input type="text" id="textfield4" name="textfield4" value="" />
              </li>
            </ol>
          </fieldset>
        </li>
      </ol>
      <p style="text-align:right;">
        <input type="reset" value="CANCEL" />
        <input type="submit" value="OK" />
      </p>
    </form>
<p>&nbsp; </p>
    <p>Be aware that if you use the Property inspector to navigate to your logo image using the SRC field (instead of removing and replacing the placeholder), you should remove the inline background and display properties. These inline styles are only used to make the logo placeholder show up in browsers for demonstration purposes. </p>
    <p>To remove the inline styles, make sure your CSS Styles panel is set to Current. Select the image, and in the Properties pane of the CSS Styles panel, right click and delete the display and background properties. (Of course, you can always go directly into the code and delete the inline styles from the image or placeholder there.)</p>
  <!-- end .content --></div>
  <div class="footer">
    <p>©        2011      All Rights Reserved - Momentum Life Limited is an authorised financial services and credit provider</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
